INFLUXDB_DB=iothub
INFLUXDB_HOST=influxdb
INFLUXDB_MONITORING_DB=monitoring
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD_FILE=/run/secrets/influxdb_init_password
DOCKER_INFLUXDB_INIT_ORG=iotcloud
DOCKER_INFLUXDB_INIT_BUCKET=iotcloud_bucket
NGINX_HOST=nginx-proxy
MONGODB_HOST=mongodb
DOCKER_INFLUXDB_INIT_MODE=upgrade